# GhoulLog

./: .gitignore  README.MD  logging.json
src/: GhoulLog.sln
src/GhoulLog/: GhoulLog.csproj  Log.cs  LogConfig.cs  LogHelper.cs
src/GhoulLog.Test/: GhoulLog.Test.csproj  Program.cs
